<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Bloxstrap.ico</ApplicationIcon>
    <AssemblyName>WaterStrap</AssemblyName>
    <Product>WaterStrap</Product>
    <Version>2.11.3</Version>
    <FileVersion>2.11.3</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <Resource Include="Bloxstrap.ico" />
    <Resource Include="Resources\Fonts\NotoSansThai-VariableFont_wdth,wght.ttf" />
    <Resource Include="Resources\Fonts\Rubik-VariableFont_wght.ttf" />
    <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoDark.jpg" />
    <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoLight.jpg" />
    <Resource Include="Resources\BootstrapperStyles\ByfronDialog\Matt.png" />
    <Resource Include="Resources\MessageBox\Error.png" />
    <Resource Include="Resources\MessageBox\Information.png" />
    <Resource Include="Resources\MessageBox\Question.png" />
    <Resource Include="Resources\MessageBox\Warning.png" />
    <EmbeddedResource Include="UI\Style\Editor-Theme-Dark.xshd" />
    <EmbeddedResource Include="UI\Style\Editor-Theme-Light.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CustomBootstrapperSchema.json" />
    <EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Blank.xml" />
    <EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Simple.xml" />
    <EmbeddedResource Include="Resources\Icon2008.ico" />
    <EmbeddedResource Include="Resources\Icon2011.ico" />
    <EmbeddedResource Include="Resources\Icon2017.ico" />
    <EmbeddedResource Include="Resources\Icon2019.ico" />
    <EmbeddedResource Include="Resources\Icon2022.ico" />
    <EmbeddedResource Include="Resources\IconBloxstrap.ico" />
    <EmbeddedResource Include="Resources\IconEarly2015.ico" />
    <EmbeddedResource Include="Resources\IconLate2015.ico" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowFarCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowFarCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Sounds\OldGetUp.mp3" />
    <EmbeddedResource Include="Resources\Mods\Sounds\OldJump.mp3" />
    <EmbeddedResource Include="Resources\Mods\Sounds\OldWalk.mp3" />
    <EmbeddedResource Include="Resources\Mods\Sounds\Empty.mp3" />
    <EmbeddedResource Include="Resources\Mods\OldAvatarBackground.rbxl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="securifybv.ShellLink"
